<!DOCTYPE html>
<html lang="en">
<head>
	<style>


.intro,
.intro a{
  color:#fff;
  
}
/* customizable snowflake styling */
.snowflake {
  color: #fff;
  font-size: 3em;
  font-family: Arial;
  text-shadow: 0 0 1px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}
/* Demo Purpose Only*/
.demo {
  font-family: 'Raleway', sans-serif;
	color:#fff;
    display: block;
    margin: 0 auto;
    padding: 15px 0;
    text-align: center;
}
.demo a{
  font-family: 'Raleway', sans-serif;
color: #000;		
}
body {
	background-image: url('https://www.ibackdrop.com/cdn/shop/products/blue-background-with-balloons-christmas-backdrops-portrait-backdrops_IBD-P19177.jpg?v=1604917092');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
	</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felicitare de Craciun</title>
</head>
<body  onclick='document.getElementById("audio").play();' style="font-family: Arial, Helvetica, sans-serif;" bgcolor="black" >
   
	<audio src="https://roastro.github.io/FelicitariDigitaleCraciun2023/jingle-bells-orchestra_56sec-172985.mp3" id="audio"></audio>
	<center>
        <h1 style="font-size: 5rem;padding: 0;margin: 0;">Crăciun Fericit, <font color="red">X</font>!</h1><br>
<h1 id="out" style=" padding:0;margin: 0;">Zile pana la Craciun</h1><br>
<img src="https://cdn.pixabay.com/photo/2016/08/23/16/59/santa-claus-1614994_1280.png" style="position: absolute;left: 0;" height="300px" alt="" srcset="">

 </center>
 <center><p style="position: absolute;bottom: 0;color: white;">&copy <a  href="mailto:simiontudor@programmer.net">Simion Tudor</a></p></center>

    <h1 style="position:absolute; right: 20px;bottom:0;">Cu drag, <br> <font color="red" >X</font></h1>
   
 
	<div  class="snowflakes" aria-hidden="true">
		<div style="z-index: 0;">
			<div class="snowflake">❅</div>
			<div class="snowflake">❅</div>
			<div class="snowflake">❆</div>
			<div class="snowflake">❄</div>
			<div class="snowflake">❅</div>
			<div class="snowflake">❆</div>
			<div class="snowflake">❄</div>
			<div class="snowflake">❅</div>
			<div class="snowflake">❆</div>
			<div class="snowflake">❄</div>
			<div class="snowflake">❅</div>
			<div class="snowflake">❅</div>
			<div class="snowflake">❆</div>
			<div class="snowflake">❄</div>

	</div>
	  </div>
<script>
	 document.body.style.backgroundImage = "url('https://www.ibackdrop.com/cdn/shop/products/blue-background-with-balloons-christmas-backdrops-portrait-backdrops_IBD-P19177.jpg?v=1604917092')";
	var one_day = 1000 * 60 * 60 * 24 ;
	var present_date = new Date(); 
	var christmas_day = new Date(present_date.getFullYear(), 11, 25);  
	if (present_date.getMonth() == 11 && present_date.getDate() > 25) {
	christmas_day.setFullYear(christmas_day.getFullYear() + 1);}
	var Result = Math.round(christmas_day.getTime() - present_date.getTime()) / (one_day); 
	var Final_Result = Math.floor(Result)+1; 
    
	document.getElementById('out').innerHTML="Mai sunt <font color='red'>"+Final_Result+"</font> de zile pana la Crăciun";



	
</script>

    
</body>
</html>